In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import glob
import pathlib as path

In [17]:
ruta=path.Path.cwd() / '00 - datasets' / 'data' / 'Anexado' / 'Sales_CSV'

In [31]:
def procesadora(ruta):
    df=(pd.read_csv(ruta)
        .drop(['Year', 'Month'], axis=1)
       )
    return df

all_files = list(ruta.glob('*.csv'))
dflist = (procesadora(f) for f in all_files)
df     = pd.concat(dflist, ignore_index=True)
df

,ProductKey,OrderDate,ShipDate,CustomerKey,PromotionKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,OrderQuantity,UnitPrice,TotalProductCost,SalesAmount,TaxAmt
0,310,2006-01-01 00:00:00.000,2006-01-08 00:00:00.000,21768,1,6,SO43697,1,2,1789.1350,2171.2942,3578.2700,286.2616
1,346,2006-01-01 00:00:00.000,2006-01-08 00:00:00.000,28389,1,7,SO43698,1,2,1699.9950,1912.1544,3399.9900,271.9992
2,346,2006-01-01 00:00:00.000,2006-01-08 00:00:00.000,25863,1,1,SO43699,1,2,1699.9950,1912.1544,3399.9900,271.9992
3,336,2006-01-01 00:00:00.000,2006-01-08 00:00:00.000,14501,1,4,SO43700,1,2,349.5491,413.1463,699.0982,55.9279
4,346,2006-01-01 00:00:00.000,2006-01-08 00:00:00.000,11003,1,9,SO43701,1,2,1699.9950,1912.1544,3399.9900,271.9992
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58184,561,2008-12-30 00:00:00.000,2009-01-07 00:00:00.000,13650,1,9,SO74145,1,1,2384.0700,1481.9379,2384.0700,190.7256
58185,584,2008-12-30 00:00:00.000,2009-01-07 00:00:00.000,26916,1,9,SO74146,1,1,539.9900,343.6496,539.9900,43.1992
58186,605,2008-12-30 00:00:00.000,2009-01-07 00:00:00.000,27473,1,9,SO74147,1,1,539.9900,343.6496,539.9900,43.1992
58187,538,2008-12-30 00:00:00.000,2009-01-07 00:00:00.000,27473,1,9,SO74147,2,1,21.4900,8.0373,21.4900,1.7192
58188,490,2008-12-30 00:00:00.000,2009-01-07 00:00:00.000,27473,1,9,SO74147,3,1,53.9900,41.5723,53.9900,4.3192

,ProductKey,OrderDate,ShipDate,CustomerKey,PromotionKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,OrderQuantity,UnitPrice,TotalProductCost,SalesAmount,TaxAmt
0,310,2006-01-01 00:00:00.000,2006-01-08 00:00:00.000,21768,1,6,SO43697,1,2,1789.1350,2171.2942,3578.2700,286.2616
1,346,2006-01-01 00:00:00.000,2006-01-08 00:00:00.000,28389,1,7,SO43698,1,2,1699.9950,1912.1544,3399.9900,271.9992
2,346,2006-01-01 00:00:00.000,2006-01-08 00:00:00.000,25863,1,1,SO43699,1,2,1699.9950,1912.1544,3399.9900,271.9992
3,336,2006-01-01 00:00:00.000,2006-01-08 00:00:00.000,14501,1,4,SO43700,1,2,349.5491,413.1463,699.0982,55.9279
4,346,2006-01-01 00:00:00.000,2006-01-08 00:00:00.000,11003,1,9,SO43701,1,2,1699.9950,1912.1544,3399.9900,271.9992
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58184,561,2008-12-30 00:00:00.000,2009-01-07 00:00:00.000,13650,1,9,SO74145,1,1,2384.0700,1481.9379,2384.0700,190.7256
58185,584,2008-12-30 00:00:00.000,2009-01-07 00:00:00.000,26916,1,9,SO74146,1,1,539.9900,343.6496,539.9900,43.1992
58186,605,2008-12-30 00:00:00.000,2009-01-07 00:00:00.000,27473,1,9,SO74147,1,1,539.9900,343.6496,539.9900,43.1992
58187,538,2008-12-30 00:00:00.000,2009-01-07 00:00:00.000,27473,1,9,SO74147,2,1,21.4900,8.0373,21.4900,1.7192
58188,490,2008-12-30 00:00:00.000,2009-01-07 00:00:00.000,27473,1,9,SO74147,3,1,53.9900,41.5723,53.9900,4.3192

In [ ]:
df2.to_excel('C://Users//benit//Downloads//salida.xlsx')